|RECORD=BOM|VERSION=2|FILENAME=D:\PRJ\pollutag-loraWAN\PCB\POLLUTAG.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.06.2023|TIME=12:53:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=67!Designator=222!Description=281!Manufacturer=108!Part Number=187!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=67!Designator=222!Description=281!Manufacturer=108!Part Number=187!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=146!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=181!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=146!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=181!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@POLLUTAGv1=114!Price@POLLUTAGv1=121!Quantity@POLLUTAGv1_1=125!Price@POLLUTAGv1_1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@POLLUTAGv1=POLLUTAGv1 - Qty!Price@POLLUTAGv1=POLLUTAGv1 - Price!Quantity@POLLUTAGv1_1=POLLUTAGv1_1 - Qty!Price@POLLUTAGv1_1=POLLUTAGv1_1 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Part Number
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\LoRa-E5 Seeed|DESIGNITEMID=LoRa-E5 Seeed|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=LoRa Wireless Module - Powered by STM32WE|USERCOMMENTS=LoRa-E5-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoRa Wireless Module - Powered by STM32WE",LoRa-E5-HF|COMPONENTPARAMETERS=Comment=LoRa-E5-HF,"Component Kind=Standard","Description=LoRa Wireless Module - Powered by STM32WE",Footprint=LCC28_1.25_7x7,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=LoRa-E5 Seeed","Manufacturer=SEEED STUDIO","Part Number=LoRa-E5-HF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\M20-7910442R|DESIGNITEMID=M20-7910442R|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Ambiguous component|DESCRIPTION=4 Position Receptacle Connector 0.100 (2.54mm) Surface Mount, Right Angle Gold|USERCOMMENTS=M20-7910442R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Position Receptacle Connector 0.100 (2.54mm) Surface Mount, Right Angle Gold",M20-7910442R|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/M20-7910442R/Harwin+Inc./view-part/?ref=eda,Comment=M20-7910442R,"Component Kind=Standard","Description=4 Position Receptacle Connector 0.100 (2.54mm) Surface Mount, Right Angle Gold",Digi-Key_Part_Number=952-3197-2-ND,Footprint=M20-7910442R,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=M20-7910442R","Manufacturer=Harwin Inc.","Part  Number=M20-7910442R",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/M20-7910442R/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR<br>* Digital interface IA?C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V<br> Operating range -40aˆ|+85 A°C, 0aˆ|100 % rel. humidity, 300aˆ|1100 hPa <br><br>  The library has been designed by<a href="https://www.facebook.com/groups/eaglecadsoftUK"> Richard Magdycz</a>|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME280,"DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR<br>* Digital interface IA?C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V<br> Operating range -40aˆ|+85 A°C, 0aˆ|100 % rel. humidity, 300aˆ|1100 hPa <br><br>  The library has been designed by<a href=""https://www.facebook.com/groups/eaglecadsoftUK""> Richard Magdycz</a>"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BME280,"Component Kind=Standard","Description=DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR<br>* Digital interface IA?C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V<br> Operating range -40aˆ|+85 A°C, 0aˆ|100 % rel. humidity, 300aˆ|1100 hPa <br><br>  The library has been designed by<a href=""https://www.facebook.com/groups/eaglecadsoftUK""> Richard Magdycz</a>","Footprint=PSON65P250X250X100-8N - duplicate","Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=BME280",Manufacturer=BOSCH,Package=None,"Part Number=BME280",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\CONNECT_SWD|DESIGNITEMID=CONNECT_SWD|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART1|COMPONENTPARAMETERS=ASSY_OPT=,Comment=UART1,"Component Kind=Standard",Description=,Distributor=,Footprint=CONN_2.54_4,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=CONNECT_SWD",Manufacturer=,PackageReference=,"Part Number=",PCB3D=,"Pin Info=",Price=,Replacement=,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\CONNECT_SWD|DESIGNITEMID=CONNECT_SWD|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I2C2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I2C2|COMPONENTPARAMETERS=ASSY_OPT=,Comment=I2C2,"Component Kind=Standard",Description=,Distributor=,Footprint=CONN_2.54_4,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=CONNECT_SWD",Manufacturer=,PackageReference=,"Part Number=",PCB3D=,"Pin Info=",Price=,Replacement=,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\CONNECT_SWD|DESIGNITEMID=CONNECT_SWD|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPI2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPI2|COMPONENTPARAMETERS=ASSY_OPT=,Comment=SPI2,"Component Kind=Standard",Description=,Distributor=,Footprint=CONN_2.54_4,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=CONNECT_SWD",Manufacturer=,PackageReference=,"Part Number=",PCB3D=,"Pin Info=",Price=,Replacement=,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%"|COMPONENTPARAMETERS=ASSY_OPT=,Comment=15pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 15 pF C0G 0603 5%",Distributor=mouser.com,Footprint=CAP_0603,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=Cap_0603",Manufacturer=YAGEO,PackageReference=0603,"Part Number=CC0603JRNPO9BN150",PCB3D=,"Pin Info=",Price=0.2,Replacement=,"Signal Integrity=",Simulation=,Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\TEST_POINT_SMALL|DESIGNITEMID=TEST_POINT_SMALL|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=test point pad|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JMP,"test point pad"|COMPONENTPARAMETERS=ASSY_OPT=,Comment=,"Component Kind=Standard","Description=test point pad",Distributor=,"Footprint=TEST POINT","Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=TEST_POINT_SMALL",Manufacturer=,PackageReference=,"Part Number=",PCB3D=,"Pin Info=",Price=0.05$,Replacement=,"Signal Integrity=",Simulation=,Value=JMP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\SM05B-GHS-TB_LF__SN_|DESIGNITEMID=SM05B-GHS-TB_LF__SN_|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=JST GH Series, 1.25mm Pitch 5 Way Right Angle PCB Header, Solder Termination, 1A|USERCOMMENTS=SM05B-GHS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST GH Series, 1.25mm Pitch 5 Way Right Angle PCB Header, Solder Termination, 1A",SM05B-GHS-TB(LF)(SN)|COMPONENTPARAMETERS="Arrow Part Number=SM05B-GHS-TB(LF)(SN)","Arrow Price/Stock=https://www.arrow.com/en/products/sm05b-ghs-tb-lf-sn/jst-manufacturing",Comment=SM05B-GHS-TB(LF)(SN),"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e4ef010dc292ea31091454f6c0afb63a.pdf","Description=JST GH Series, 1.25mm Pitch 5 Way Right Angle PCB Header, Solder Termination, 1A",Footprint=SM05B-GHS-TB,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=SM05B-GHS-TB_LF__SN_",Manufacturer=JST,"Mouser Part Number=","Mouser Price/Stock=","Part Number=SM05B-GHS-TB(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 100 OHM 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Thick Film Resistors - SMD 100 OHM 1%"|COMPONENTPARAMETERS=ASSY_OPT=,Comment=100,"Component Kind=Standard","Description=Thick Film Resistors - SMD 100 OHM 1%",Distributor=http://www.kontest.ru,Footprint=RES_0402,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=Res_0402",Manufacturer=BOURNS,PackageReference=0402,"Part Number=CR0402-FX-1000GLF",PCB3D=,"Pin Info=",Price=0.01$,"Replacement=0402 100 Ohm 5%","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\SCD4x|DESIGNITEMID=SCD4x|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=Air Quality Sensors Sensirion photoacoustic CO2 sensor|USERCOMMENTS=SCD4x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Air Quality Sensors Sensirion photoacoustic CO2 sensor",SCD4x|COMPONENTPARAMETERS=Comment=SCD4x,"Component Kind=Standard","Description=Air Quality Sensors Sensirion photoacoustic CO2 sensor",Footprint=SCD4x,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=SCD4x",Manufacturer=Sensirion,"Part Number=SCD41-D-R2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=0402RES, 4.7K, 0.0625W, 1%, THICK FILM, 0402|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402RES, 4.7K, 0.0625W, 1%, THICK FILM, 0402",4.7k|COMPONENTPARAMETERS=ASSY_OPT=,Comment=4.7k,"Component Kind=Standard","Description=0402RES, 4.7K, 0.0625W, 1%, THICK FILM, 0402",Distributor=http://www.kontest.ru,Footprint=RES_0402,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=Res_0402",Manufacturer=BOURNS,PackageReference=0402,"Part Number=CR0402-FX-4701GLF",PCB3D=,"Pin Info=",Price=0.01$,"Replacement=0402 4.7kOhm 5%","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POLLUTAG.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=POLLUTAG.SchLib|STATUS=Unknown|DESCRIPTION=0603 1 uF 25 V ±10% Tolerance X7R Surface Mount|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 1 uF 25 V ±10% Tolerance X7R Surface Mount",1uF|COMPONENTPARAMETERS=ASSY_OPT=,Comment=1uF,"Component Kind=Standard","Description=0603 1 uF 25 V ±10% Tolerance X7R Surface Mount",Distributor=http://www.rospek.ru,Footprint=CAP_0603,"Ibis Model=","Library Name=POLLUTAG.SchLib","Library Reference=Cap_0603",Manufacturer=AVX,PackageReference=0603,"Part Number=0603YC105KAT2A",PCB3D=,"Pin Info=",Price=3.00,Replacement=GRM188R71E105KA12D,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
